___  ___
|  \/  |
| .  . |  __ _  _ __    _ __   _ __   ___   _ __    ___   ___   ___  ___
| |\/| | / _` || '_ \  | '_ \ | '__| / _ \ | '_ \  / _ \ / __| / _ \/ __|
| |  | || (_| || | | | | |_) || |   | (_) || |_) || (_) |\__ \|  __/\__ \
\_|  |_/ \__,_||_| |_| | .__/ |_|    \___/ | .__/  \___/ |___/ \___||___/
                       | |                 | |
                       |_|                 |_|
                   _
                  | |
  __ _  _ __    __| |
 / _` || '_ \  / _` |
| (_| || | | || (_| |
 \__,_||_| |_| \__,_|
 _____             _       _  _
|  __ \           | |     | |(_)
| |  \/  ___    __| |   __| | _  ___  _ __    ___   ___   ___  ___
| | __  / _ \  / _` |  / _` || |/ __|| '_ \  / _ \ / __| / _ \/ __|
| |_\ \| (_) || (_| | | (_| || |\__ \| |_) || (_) |\__ \|  __/\__ \
 \____/ \___/  \__,_|  \__,_||_||___/| .__/  \___/ |___/ \___||___/
                                     | |
                                     |_|